<?php

//Задание 3. ($a == 1 && $a == 2 && $a == 3)
//Чему должен быть равен $a, чтобы условие вернуло true.

/*Промежуточный ответ: Если рассматривать значение переменной $a как конечное значение, то думаю, что решения нет.
Такой вопрос, в целом на засыпку, так сказать, имеет место быть из за наличия свободного равенства "==" в условии
и приведении типов в php. В реальных задачах лучше использовать оператор тождественного равенства "===", если конечно
на использование "==" нет особой причины. */


$a = true;
if ($a == 1 && $a == 2 && $a == 3) {
    echo "Привет<br>"; //Выводит "Привет"
}

print_r($a == 1 && $a == 2 && $a == 3); //Выводит "1"
print_r("<br>");
print_r(1 == true); //Выводит "1"

if (1) {
    echo "<br>Привет<br>"; //Выводит "Привет"
}

$a = 1;
if ($a == 1 && $a == 2 && $a == 3) {
    echo "Привет"; //Не выводит
}

function g(): Generator
{
    yield 1;
}

$generator = g();
foreach ($generator as $a) {
    echo $a; //Выводит "1"
}

if ($a == 1 && $a == 2 && $a == 3) {
    echo "<br>Привет<br>"; //Не выводит
}

if (-6 == true) {
    echo "<br>qqqq"; //Выводит "qqqq"
    print_r(-6 == true); //Выводит "1"
}
if ('abc' == true) {
    echo "<br>qqqq"; //Выводит "qqqq"
    print_r("abc" == true); //Выводит "1"
}

/* Ответ: На практике, конечно, такое вряд ли встречается, но думаю, более точным будет, если отвечу, что перемення $а
в этом условии должна быть равна true. В php, при приведении, true будет равно "1". Однако, как показывают последние
два примера, все ненулевые значения в php приводятся к "1". Отсюда можно было бы сказать, что почти любое ненулевое
значение или же объект генератора, удовлетворяли бы условию, но так как при значении "1" переменной $a условие
не работает, пожалуй остановлюсь на ответе true :) */